# Pattern Printer - Takes user input for rows and prints pattern
# Demonstrates input handling and loops in Quantum Language

print("=== Pattern Printer ===")
print("Enter number of rows for pattern:")

let rows = input()
rows = num(rows)  # Convert input to number

print("Printing pattern with " + str(rows) + " rows:")
print("")

# Print increasing pattern
for i in range(1, rows + 1) {
    let line = ""
    for j in range(1, i + 1) {
        line = line + "*"
    }
    print(line)
}

print("")
print("Pattern completed!")